ァ XA
ア A
ィ XI
イ I
ゥ XU
ウ U
ェ XE
エ E
エ YE
ォ XO
オ O
カ KA
ガ GA
キ KI
キャ KYA
キュ KYU
キェ KYE
キョ KYO
ギ GI
ギャ GYA
ギュ GYU
ギェ GYE
ギョ GYO
ク KU
グ GU
ケ KE
ゲ GE
コ KO
ゴ GO
サ SA
ザ ZA
シ SHI
シ SI
シ SYI
シャ SHA
シャ SYA
シュ SHU
シュ SYU
シェ SHE
シェ SYE
ショ SHO
ショ SYO
ジ JI
ジ ZI
ジ JYI
ジャ JA
ジャ JYA
ジュ JU
ジュ JYU
ジェ JE
ジェ JYE
ジョ JO
ジョ JYO
ス SU
ズ ZU
# ズィ ZI
セ SE
ゼ ZE
ソ SO
ゾ ZO
タ TA
ダ DA
チ CHI
チ CYI
チ TI
チ TYI
チャ CHA
チャ CYA
チャ TYA
チュ CHU
チュ CYU
チュ TYU
チェ CHE
チェ CYE
チェ TYE
チョ CHO
チョ CYO
チョ TYO
ヂ DZI
ヂ DJI
ヂャ DZA
ヂャ DJA
# ヂュ DZU
ヂュ DJU
ヂェ DZE
ヂェ DJE
ヂョ DZO
ヂョ DJO
# ッ *
ッ T-
ッチ TCHI
ッチャ TCHA
ッチュ TCHU
ッチェ TCHE
ッチョ TCHO
ヅ DZU
# ジ DZU
ツ TSU
ツ TU
ツァ TSA
ツェ TSE
ツォ TSO
テ TE
#ティ TI (NOT USED BECAUSE KUNREI TI=CHI ABOVE)
#テャ TYA
#テュ TYU
#テョ TYO
デ DE
ディ DI
デャ DYA
デュ DYU
デェ DYE
デョ DYO
ト TO
ド DO
ドゥ DU
ナ NA
ニ NI
ニャ NYA
ニュ NYU
ニェ NYE
ニョ NYO
ヌ NU
ネ NE
ノ NO
ハ HA
バ BA
パ PA
ヒ HI
ヒャ HYA
ヒュ HYU
ヒェ HYE
ヒョ HYO
ビ BI
ビャ BYA
ビュ BYU
ビェ BYE
ビョ BYO
ピ PI
ピャ PYA
ピュ PYU
ピェ PYE
ピョ PYO
フ FU
フ HU
ファ FA
フィ FI
フェ FE
フォ FO
フャ FYA
フュ FYU
フェ FYE
フョ FYO
ブ BU
プ PU
ヘ HE
ベ BE
ペ PE
ホ HO
ボ BO
ポ PO
マ MA
ミ MI
ミャ MYA
ミュ MYU
ミェ MYE
ミョ MYO
ム MU
メ ME
モ MO
ャ XYA
ヤ YA
ュ XYU
ユ YU
ョ XYO
ヨ YO
ラ RA
リ RI
リャ RYA
リュ RYU
リェ RYE
リョ RYO
ル RU
レ RE
ロ RO
ヮ XWA
ワ WA
ヰ WI
ヱ WE
ヲ WO
ン NN
ン Q
ヴ VU
ヴァ VA
ヴィ VI
ヴェ VE
ヴォ VO
ヵ XKA
ヶ XKE
ー -
・ .
ぁ xa
あ a
ぃ xi
い i
ぅ xu
う u
ぇ xe
え e
え ye
ぉ xo
お o
か ka
が ga
き ki
きゃ kya
きゅ kyu
きぇ kye
きょ kyo
ぎ gi
ぎゃ gya
ぎゅ gyu
ぎぇ gye
ぎょ gyo
く ku
ぐ gu
け ke
げ ge
こ ko
ご go
さ sa
ざ za
し shi
し si
し syi
しゃ sha
しゃ sya
しゅ shu
しゅ syu
しぇ she
しぇ sye
しょ sho
しょ syo
じ ji
じ zi
じ jyi
じゃ ja
じゃ jya
じゅ ju
じゅ jyu
じぇ je
じぇ jye
じょ jo
じょ jyo
す su
ず zu
# ずぃ zi
せ se
ぜ ze
そ so
ぞ zo
た ta
だ da
ち chi
ち cyi
ち ti
ち tyi
ちゃ cha
ちゃ cya
ちゃ tya
ちゅ chu
ちゅ cyu
ちゅ tyu
ちぇ che
ちぇ cye
ちぇ tye
ちょ cho
ちょ cyo
ちょ tyo
ぢ dzi
ぢ dji
ぢゃ dza
ぢゃ dja
# ぢゅ dzu
ぢゅ dju
ぢぇ dze
ぢぇ dje
ぢょ dzo
ぢょ djo
# っ * 
っ t-
っち tchi
っちゃ tcha
っちゅ tchu
っちぇ tche
っちょ tcho
つ tsu
つ tu
つぁ tsa
つぇ tse
つぉ tso
づ dzu
て te
#てぃ ti (not used because kunrei ti=chi above)
#てゃ tya
#てゅ tyu
#てょ tyo
で de
でぃ di
でゃ dya
でゅ dyu
でぇ dye
でょ dyo
と to
ど do
どぅ du
な na
に ni
にゃ nya
にゅ nyu
にぇ nye
にょ nyo
ぬ nu
ね ne
の no
は ha
ば ba
ぱ pa
ひ hi
ひゃ hya
ひゅ hyu
ひぇ hye
ひょ hyo
び bi
びゃ bya
びゅ byu
びぇ bye
びょ byo
ぴ pi
ぴゃ pya
ぴゅ pyu
ぴぇ pye
ぴょ pyo
ふ fu
ふ hu
ふぁ fa
ふぃ fi
ふぇ fe
ふぉ fo
ふゃ fya
ふゅ fyu
ふぇ fye
ふょ fyo
ぶ bu
ぷ pu
へ he
べ be
ぺ pe
ほ ho
ぼ bo
ぽ po
ま ma
み mi
みゃ mya
みゅ myu
みぇ mye
みょ myo
む mu
め me
も mo
ゃ xya
や ya
ゅ xyu
ゆ yu
ょ xyo
よ yo
ら ra
り ri
りゃ rya
りゅ ryu
りぇ rye
りょ ryo
る ru
れ re
ろ ro
ゎ xwa
わ wa
ゐ wi
ゑ we
を wo
ん nn
ん q
